country=SG
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    ssid="----------------------- PUT WIFI ROUTER NAME HERE -----------------------"
    psk="----------------------- PUT WIFI PASSWORD HERE -----------------------"
    key_mgmt=WPA-PSK
}